DATABASE_URL=mongodb://acoes-simples-mongodb-1:27017/fintracker

REFRESH_TOKEN_SECRET="snda78623dh78o2a7d8y"
ACCESS_TOKEN_SECRET="nid987235njbad6iwau"

BRAPI_BASE_URL="https://brapi.dev/api"
BRAPI_TOKEN="1uKJCXEZNYa3uS2dqgeYa4"